<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.10.21 a las 10:02:42 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.api-pokemon-soap.com/pokemon/gen">
    <schemaBindings map="false">
      <package name="com.api_pokemon_soap.pokemon.gen"/>
    </schemaBindings>
    <bindings scd="tns:getPokemonRequestByName">
      <class ref="com.api_pokemon_soap.pokemon.gen.GetPokemonRequestByName"/>
    </bindings>
    <bindings scd="tns:getPokemonResponseByName">
      <class ref="com.api_pokemon_soap.pokemon.gen.GetPokemonResponseByName"/>
    </bindings>
    <bindings scd="~tns:pokemon">
      <class ref="com.api_pokemon_soap.pokemon.gen.Pokemon"/>
    </bindings>
  </bindings>
</bindings>

